* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

body {
  display: grid;
  grid-template-columns: 350px 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  gap: 50px;
  align-content: start;
  background-color: rgb(20, 150, 210);
  font-weight: 600;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr 3fr;
  align-items: center;
  gap: 30px 15px;
  padding: 25px 50px 30px 40px;
}

.header > .profile,
.header > .buttons {
  justify-self: end;
}

#search {
  padding: 3px 10px;
  font-size: 22px;
  border-radius: 15px;
  border: none;
  background-color: rgb(200, 230, 230);
  width: max(200px, 90%);
}

#search:focus {
  outline: 2px solid rgb(20, 150, 210);
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-bar img {
  height: 30px;
}

.header .profile {
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 30px;
}

.header .profile > img {
  height: 60px;
  border-radius: 50%;
  background-color: rgb(0, 210, 255);
}

.header .profile button {
  border-radius: 50%;
  border: none;
  padding: 5px;
  background-color: rgb(255, 255, 255);
}

.header .profile button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.header .profile button:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.header .profile button img {
  height: 30px;
}

.header .welcome {
  font-size: 18px;
  font-weight: 600;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  gap: 5px 15px;
}

.header .welcome div {
  align-self: end;
}

.header .welcome .big {
  font-size: 30px;
  align-self: start;
}

.header .welcome img {
  height: 90px;
  border-radius: 50%;
  background-color: rgb(0, 210, 255);
  grid-area: 1 / 1 / 3 / 2;
}

.main-content {
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1fr;
  padding: 30px 30px 50px 20px;
}

.your-projects {
  grid-area: 1 / 1 / 3 / 2;
}

.your-projects > .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
}

.announcements > .container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.trending > .container {
  display: grid;
  gap: 20px;
  padding: 15px;
}

.logo,
a > div {
  padding: 15px 15px 15px 40px;
}

.logo:hover,
.group div:hover {
  background-color: rgb(20, 125, 175);
}

.sidebar a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 26px;
}

.sidebar img {
  filter: invert(100%);
  height: 30px;
}

.sidebar a div {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  column-gap: 25px;
}

.sidebar .logo {
  padding: 25px;
  font-size: 36px;
  column-gap: 15px;
}

.sidebar .logo img {
  height: 60px;
}